;; kanata.kbd — Callum-inspired 34-key layout for MacBook
;;
;; Adapted from: github.com/callum-oakley/qmk_firmware/tree/master/users/callum
;; Double-tap fn to toggle between normal (passthrough) and callum mode.
;;
;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  LAYERS                                                                 ║
;; ║                                                                         ║
;; ║  normal       All keys passthrough (default startup)                    ║
;; ║  callum       Base QWERTY — non-layout keys blocked                    ║
;; ║  sym-access   Transparent overlay — space becomes SYM activator        ║
;; ║  callum-sym   Symbols (Callum's SYM)                                   ║
;; ║  callum-nav   Navigation (Callum's NAV, macOS shortcuts)               ║
;; ║  num-access   Transparent overlay from NAV — space becomes NUM         ║
;; ║  callum-num   Numbers & F-keys (Callum's NUM)                          ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
;;
;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  THUMB KEYS (callum mode)                                               ║
;; ║                                                                         ║
;; ║  caps   SYM access  (caps↓ → spc↓ → caps↑ → SYM while spc held)      ║
;; ║  lmet   NAV (hold)                                                      ║
;; ║  space  Space                                                           ║
;; ║  rmet   Shift                                                           ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
;;
;; NUM access (SYM + NAV):
;;   From SYM → hold lmet
;;   From NAV → caps→space roll

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   no
)

;; Function row included in defsrc and explicitly mapped to special-function
;; keycodes (brdn, volu, etc.) because macOS won't translate re-emitted f-key
;; codes back to special functions — known kanata macOS issue (#1141, #975).
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    min  eql  bspc
  tab  q    w    e    r    t    y    u    i    o    p    lbrc rbrc bksl
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
                                left down up   right
)

(defalias
  ;; ── Shifted symbols (SYM layer) ────────────────────────────────
  excl (multi lsft 1)         ;; !
  at   (multi lsft 2)         ;; @
  hash (multi lsft 3)         ;; #
  dllr (multi lsft 4)         ;; $
  pct  (multi lsft 5)         ;; %
  cart (multi lsft 6)         ;; ^
  amp  (multi lsft 7)         ;; &
  star (multi lsft 8)         ;; *
  lprn (multi lsft 9)         ;; (
  rprn (multi lsft 0)         ;; )
  unds (multi lsft min)       ;; _
  plus (multi lsft eql)       ;; +
  tild (multi lsft grv)       ;; ~
  lcrl (multi lsft lbrc)      ;; {
  rcrl (multi lsft rbrc)      ;; }
  pipe (multi lsft bksl)      ;; |
  ques (multi lsft /)         ;; ?

  ;; ── Oneshot modifiers (5s timeout) ─────────────────────────────
  os-s (one-shot 5000 lsft)
  os-c (one-shot 5000 lctl)
  os-a (one-shot 5000 lalt)
  os-m (one-shot 5000 lmet)

  ;; NAV oneshot mods — also activate nav-escape while held so rolled
  ;; keys hit the base layer instead of NAV (enables lmet→s→a = ctrl+a)
  ns-s (multi (one-shot 5000 lsft) (layer-while-held nav-escape))
  ns-c (multi (one-shot 5000 lctl) (layer-while-held nav-escape))
  ns-a (multi (one-shot 5000 lalt) (layer-while-held nav-escape))
  ns-m (multi (one-shot 5000 lmet) (layer-while-held nav-escape))

  ;; ── NAV layer shortcuts (macOS) ────────────────────────────────
  sw-w (multi lmet tab)              ;; ⌘⇥  app switch
  tb-p (multi lmet lsft lbrc)       ;; ⌘⇧[ prev tab
  tb-n (multi lmet lsft rbrc)       ;; ⌘⇧] next tab
  cm-l (multi lmet left)            ;; ⌘←  line start
  cm-r (multi lmet right)           ;; ⌘→  line end
  sp-b (multi lmet lbrc)            ;; ⌘[  back
  sp-f (multi lmet rbrc)            ;; ⌘]  forward
  ds-p (multi lalt lmet left)       ;; ⌥⌘← prev desktop
  ds-n (multi lalt lmet right)      ;; ⌥⌘→ next desktop
  ct-s (multi lctl spc)             ;; ⌃Space

  ;; ── Layer access ───────────────────────────────────────────────
  ;; Callum base thumb keys
  sym  (layer-while-held sym-access)     ;; caps → sym-access overlay
  nav  (layer-while-held callum-nav)     ;; lmet → NAV (persistent while held)

  ;; SYM activation: space on sym-access → callum-sym
  s-sp (layer-while-held callum-sym)

  ;; NUM from SYM: lmet on SYM → callum-num
  n-sr (layer-while-held callum-num)

  ;; NUM from NAV: caps on NAV → num-access overlay
  n-ac (layer-while-held num-access)
  ;; space on num-access → callum-num
  n-sp (layer-while-held callum-num)

  ;; ── fn toggle ──────────────────────────────────────────────────
  fn-n (tap-dance 300 (fn  (layer-switch callum)))  ;; normal: tap=fn, dtap→callum
  fn-c (tap-dance 300 (XX  (layer-switch normal)))  ;; callum: tap=XX, dtap→normal
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  NORMAL — default startup, all keys passthrough                         ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer normal
  _    brdn brup _    _    _    _    prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @fn-n _   _    _              _              _    _
                                _    _    _    _
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  CALLUM — base QWERTY, all non-layout keys blocked                     ║
;; ║                                                                         ║
;; ║  q    w    e    r    t       y    u    i    o    p                      ║
;; ║  a    s    d    f    g       h    j    k    l    ;                      ║
;; ║  z    x    c    v    b       n    m    ,    .    /                      ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer callum
  XX   brdn brup _    _    _    _    prev pp   next mute vold volu
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   q    w    e    r    t    y    u    i    o    p    XX   XX   XX
  @sym a    s    d    f    g    h    j    k    l    ;    XX   XX
  XX   z    x    c    v    b    n    m    ,    .    /    XX
  @fn-c XX  XX   @nav           spc            lsft XX
                                XX   XX   XX   XX
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  SYM-ACCESS — transparent overlay; only space changes (→ SYM activator)║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer sym-access
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              @s-sp          _    _
                                _    _    _    _
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  CALLUM-SYM — symbols (Callum's SYM layer)                             ║
;; ║                                                                         ║
;; ║  esc  [    {    (    ~       ^    )    }    ]    `                      ║
;; ║   -   *    =    _    $       #   ⌘¹   ⌥¹   ⌃¹   ⇧¹                   ║
;; ║   +   |    @    /    %      spc   \    &    ?    !                     ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer callum-sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    esc  lbrc @lcrl @lprn @tild @cart @rprn @rcrl rbrc grv  _    _    _
  _    min  @star eql  @unds @dllr @hash @os-m @os-a @os-c @os-s _   _
  _    @plus @pipe @at /    @pct  spc   bksl  @amp  @ques @excl _
  _    _    _    @n-sr          _              _    _
                                _    _    _    _
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  CALLUM-NAV — navigation (Callum's NAV, macOS shortcuts)               ║
;; ║                                                                         ║
;; ║  tab  ⌘⇥   ⌘⇧[  ⌘⇧]  vol+    ×    ⌘←    ↑    ⌘→   del              ║
;; ║  ⇧¹   ⌃¹   ⌥¹   ⌘¹   vol-  caps    ←    ↓     →   bspc             ║
;; ║  ⌥⌘←  ⌥⌘→  ⌘[   ⌘]   play  spc   pgdn  pgup ⌃spc  ret              ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer callum-nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    tab  @sw-w @tb-p @tb-n volu  XX   @cm-l up   @cm-r del  _    _    _
  @n-ac @ns-s @ns-c @ns-a @ns-m vold caps left down right bspc _    _
  _    @ds-p @ds-n @sp-b @sp-f pp   spc  pgdn  pgup @ct-s ret  _
  _    _    _    _              _              _    _
                                _    _    _    _
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  NAV-ESCAPE — activated by oneshot mods on NAV (while mod key held)    ║
;; ║  Maps alpha keys to base QWERTY so rolled keys bypass NAV layer.       ║
;; ║  e.g. lmet(hold)→s(hold)→a: s arms oneshot-ctrl + nav-escape,         ║
;; ║       a hits nav-escape = letter 'a', oneshot ctrl applies → ctrl+a    ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer nav-escape
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    e    r    t    y    u    i    o    p    _    _    _
  _    a    s    d    f    g    h    j    k    l    ;    _    _
  _    z    x    c    v    b    n    m    ,    .    /    _
  _    _    _    _              spc            _    _
                                _    _    _    _
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  NUM-ACCESS — transparent overlay from NAV; space activates NUM        ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer num-access
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              @n-sp          _    _
                                _    _    _    _
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  CALLUM-NUM — numbers & F-keys (Callum's NUM layer)                    ║
;; ║                                                                         ║
;; ║   7    5    3    1    9       8    0    2    4    6                     ║
;; ║  ⇧¹   ⌃¹   ⌥¹   ⌘¹  F11   F10   ⌘¹   ⌥¹   ⌃¹   ⇧¹                 ║
;; ║  F7   F5   F3   F1   F9     F8   F12   F2   F4   F6                  ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer callum-num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    7    5    3    1    9    8    0    2    4    6    _    _    _
  _    @os-s @os-c @os-a @os-m f11 f10  @os-m @os-a @os-c @os-s _    _
  _    f7   f5   f3   f1   f9   f8   f12  f2   f4   f6   _
  _    _    _    _              _              _    _
                                _    _    _    _
)
