;; kanata.kbd — Callum-inspired 34-key layout for MacBook
;;
;; Adapted from: github.com/callum-oakley/qmk_firmware/tree/master/users/callum
;; Double-tap fn to toggle between normal (passthrough) and callum mode.
;;
;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  LAYERS                                                                 ║
;; ║                                                                         ║
;; ║  normal       All keys passthrough (default startup)                    ║
;; ║  callum       Base QWERTY — non-layout keys blocked                    ║
;; ║  callum-sym   Symbols (Callum's SYM)                                   ║
;; ║  callum-nav   Navigation (Callum's NAV, macOS shortcuts)               ║
;; ║  callum-num   Numbers & F-keys (Callum's NUM)                          ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
;;
;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  THUMB KEYS (callum mode)                                               ║
;; ║                                                                         ║
;; ║  lsft   Shift                                                           ║
;; ║  lmet   NAV (hold)                                                      ║
;; ║  space  Space                                                           ║
;; ║  rmet   SYM (hold)                                                      ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
;;
;; NUM access (SYM + NAV):
;;   From SYM → hold lmet
;;   From NAV → hold rmet or space

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   no
)

;; Function row included in defsrc and explicitly mapped to special-function
;; keycodes (brdn, volu, etc.) because macOS won't translate re-emitted f-key
;; codes back to special functions — known kanata macOS issue (#1141, #975).
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    min  eql  bspc
  tab  q    w    e    r    t    y    u    i    o    p    lbrc rbrc bksl
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
                                left down up   right
)

(defvirtualkeys
  vc (one-shot 5000 lctl)
  va (one-shot 5000 lalt)
  vm (one-shot 5000 lmet)
)

(defalias
  ;; ── Shifted symbols (SYM layer) ────────────────────────────────
  excl (multi lsft 1)         ;; !
  at   (multi lsft 2)         ;; @
  hash (multi lsft 3)         ;; #
  dllr (multi lsft 4)         ;; $
  pct  (multi lsft 5)         ;; %
  cart (multi lsft 6)         ;; ^
  amp  (multi lsft 7)         ;; &
  star (multi lsft 8)         ;; *
  lprn (multi lsft 9)         ;; (
  rprn (multi lsft 0)         ;; )
  unds (multi lsft min)       ;; _
  plus (multi lsft eql)       ;; +
  tild (multi lsft grv)       ;; ~
  lcrl (multi lsft lbrc)      ;; {
  rcrl (multi lsft rbrc)      ;; }
  pipe (multi lsft bksl)      ;; |
  ques (multi lsft /)         ;; ?
  colo (multi lsft ;)         ;; :

  ;; ── Oneshot modifiers (5s timeout) ─────────────────────────────
  os-s (one-shot 5000 lsft)
  os-c (one-shot 5000 lctl)
  os-a (one-shot 5000 lalt)
  os-m (one-shot 5000 lmet)

  ;; NAV oneshot mods — use virtual keys so the oneshot survives NAV
  ;; layer deactivation. on-press-fakekey press = held modifier while
  ;; key is down; on-release-fakekey release = transitions to one-shot
  ;; armed state when key is released. Also activates nav-escape so
  ;; rolled keys hit the base layer instead of NAV.
  ns-c (multi (on-press-fakekey vc press) (on-release-fakekey vc release) (layer-while-held nav-escape))
  ns-a (multi (on-press-fakekey va press) (on-release-fakekey va release) (layer-while-held nav-escape))
  ns-m (multi (on-press-fakekey vm press) (on-release-fakekey vm release) (layer-while-held nav-escape))

  ;; ── NAV layer shortcuts (macOS) ────────────────────────────────
  sw-w (multi lmet tab)              ;; ⌘⇥  app switch
  tb-p (multi lmet lsft lbrc)       ;; ⌘⇧[ prev tab
  tb-n (multi lmet lsft rbrc)       ;; ⌘⇧] next tab
  cm-l (multi lmet left)            ;; ⌘←  line start
  cm-r (multi lmet right)           ;; ⌘→  line end
  sp-b (multi lmet lbrc)            ;; ⌘[  back
  sp-f (multi lmet rbrc)            ;; ⌘]  forward
  ds-p (multi lctl left)            ;; ⌥⌘← prev desktop
  ds-n (multi lctl right)           ;; ⌥⌘→ next desktop
  ct-n (multi lctl ret)             ;; ⌃Enter
  tmux-l (multi lctl a)             ;; tmux leader

  ;; ── Layer access ───────────────────────────────────────────────
  ;; Callum base thumb keys
  sym  (layer-while-held callum-sym)     ;; rmet → SYM (hold)
  nav  (layer-while-held callum-nav)     ;; lmet → NAV (hold)

  ;; NUM from either SYM or NAV: hold the other thumb key
  n-sr (layer-while-held callum-num)

  ;; ── fn toggle ──────────────────────────────────────────────────
  fn-n (tap-dance 300 (fn  (layer-switch callum)))  ;; normal: tap=fn, dtap→callum
  fn-c (tap-dance 300 (XX  (layer-switch normal)))  ;; callum: tap=XX, dtap→normal
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  NORMAL — default startup, all keys passthrough                         ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer normal
  _    brdn brup _    _    _    _    prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @fn-n _   _    _              _              _    _
                                _    _    _    _
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  CALLUM — base QWERTY, all non-layout keys blocked                     ║
;; ║                                                                         ║
;; ║  q    w    e    r    t       y    u    i    o    p                      ║
;; ║  a    s    d    f    g       h    j    k    l    ;                      ║
;; ║  z    x    c    v    b       n    m    ,    .    /                      ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer callum
  XX   brdn brup _    _    _    _    prev pp   next mute vold volu
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   q    w    e    r    t    y    u    i    o    p    XX   XX   XX
  XX   a    s    d    f    g    h    j    k    l    '    XX   XX
  lsft z    x    c    v    b    n    m    ,    .    /    XX
  @fn-c XX  XX   @nav           spc            @sym XX
                                XX   XX   XX   XX
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  CALLUM-SYM — symbols (Callum's SYM layer)                             ║
;; ║                                                                         ║
;; ║  esc  [    {    (    ~       ^    )    }    ]    `                      ║
;; ║   -   *    =    _    $       #   ⌘¹   ⌥¹   ⌃¹   ⇧¹                   ║
;; ║   +   |    @    /    %      spc   ;    &    ?    !                     ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer callum-sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    esc  lbrc @lcrl @lprn @tild @cart @rprn @rcrl rbrc grv _    _    _
  _    min  @star eql  @unds @dllr @hash @os-m @os-a @os-c @colo _   _
  _    @plus @pipe @at /   @pct spc  ;    @amp @ques @excl _
  _    _    _    @n-sr          @n-sr           _    _
                                _    _    _    _
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  CALLUM-NAV — navigation (Callum's NAV, macOS shortcuts)               ║
;; ║                                                                         ║
;; ║  tab  ⌘⇥   ⌘⇧[  ⌘⇧]  vol+    ×    ⌘←    ↑    ⌘→   del              ║
;; ║  ⇧¹   ⌃¹   ⌥¹   ⌘¹   vol-  caps    ←    ↓     →   bspc             ║
;; ║  ⌥⌘←  ⌥⌘→  ⌘[   ⌘]   play  spc   pgdn  pgup ⌃spc  ret              ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer callum-nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    tab  @sw-w @tb-p @tb-n volu @cm-l @sp-b @sp-f @cm-r del  _    _    _
  XX   @tmux-l @ns-c @ns-a @ns-m vold left down up right bspc _    _
  _    @ct-n XX @sp-b @sp-f pp   @ds-p pgdn  pgup @ds-n ret  _
  _    _    _    _              @n-sr          @n-sr _
                                _    _    _    _
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  NAV-ESCAPE — activated by oneshot mods on NAV (while mod key held)    ║
;; ║  Maps alpha keys to base QWERTY so rolled keys bypass NAV layer.       ║
;; ║  e.g. lmet(hold)→s(hold)→a: s arms oneshot-ctrl + nav-escape,         ║
;; ║       a hits nav-escape = letter 'a', oneshot ctrl applies → ctrl+a    ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer nav-escape
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    e    r    t    y    u    i    o    p    _    _    _
  _    a    s    d    f    g    h    j    k    l    '    _    _
  _    z    x    c    v    b    n    m    ,    .    /    _
  _    _    _    _              spc            _    _
                                _    _    _    _
)

;; ╔═══════════════════════════════════════════════════════════════════════════╗
;; ║  CALLUM-NUM — numbers & F-keys (Callum's NUM layer)                    ║
;; ╚═══════════════════════════════════════════════════════════════════════════╝
(deflayer callum-num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   7    8    9    del  _    _    _
  _    @os-s @os-c @os-a @os-m f7 f8 4    5    6    bspc _    _
  _    f9   f10  f11  f12  spc  0    1    2    3    .    _
  _    _    _    _              _              _    _
                                _    _    _    _
)
